* {
  box-sizing: border-box;
}

html {
  /* background: url(attachments/resul-mentes-DbwYNr8RPbg-unsplash.jpg) no-repeat
    center center fixed; */
  background: rgb(242, 239, 239);
  background: linear-gradient(
    90deg,
    rgba(242, 239, 239, 1) 5%,
    rgba(246, 237, 211, 1) 48%,
    rgba(189, 244, 255, 1) 100%
  );
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  scroll-behavior: smooth;
  font-family: fantasy;
}

body {
  margin: 0%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.common {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}

nav {
  margin: 0px;
  background: rgb(20, 19, 19);
  padding: 5px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.menuItems {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  -webkit-padding-start: 0;
}

li {
  margin: 2px;
  margin-left: 1%;
  margin-right: 1%;
}

.menuItems > li > a {
  margin-right: 1%;
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

.pic {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: block;
  height: 100%;
}

.sideHeading {
  margin-left: 2%;
  font-size: 28px;
  margin-top: 2%;
  display: flex;
  flex-direction: column-reverse;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #141313;
}

.intro {
  margin: 5% 5%;
  flex-wrap: wrap;
  justify-content: space-around;
}

.details {
  color: #141313;
  justify-content: center;
}

details > h1 {
  font-size: 35px;
}

.rowCommon {
  border: 2px solid #bada89;
  margin: 2%;
  border-radius: 20px;
  color: #141313;
  font-size: 18px;
}

.experience {
  padding: 4% 5%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.skills {
  padding: 2% 5%;
  align-items: center;
}

.skillImages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.skillImages > img {
  flex: 0 0 10%;
  margin: 2%;
}

.row {
  min-height: 40px;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.site-footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #26272b;
  padding: 20px 0 20px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  color: azure;
}

/* small devices */
@media (max-width: 700px) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0%;
    height: 100%;
    transition: all 0.5s ease-in-out;
  }

  .content {
    display: block;
    height: 100%;
  }

  .nav {
    width: 100%;
  }

  li > a {
    font-size: 16px;
  }

  .details {
    color: #141313;
    justify-content: center;
  }

  h1 {
    font-size: 28px;
  }

  .intro {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .pic {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .experience {
    display: flex;
    flex-wrap: wrap;
  }

  .row {
    display: block;
    width: 100%;
  }

  .row img {
    height: 50px;
  }

  .heading {
    display: flex;
    justify-content: center;
  }

  .skills {
    padding: 2% 5%;
    display: flex;
    flex-wrap: wrap;
  }

  .site-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #26272b;
    padding: 20px 0 20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: azure;
  }
}
